<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="kakao_friends_shop" />
    <meta name="Description" content="cloning webpage for portfolio" />
    <meta name="Robots" content="noindex,nofollow" />

    <link rel="icon" href="public/kakao_favicon.ico" />
    <link rel="stylesheet" href="assets/style/css/index.css" />

    <title>카카오 프렌즈샵</title>
  </head>
  <body>
    <h1>나옴?</h1>
    <script src="https://code.jquery.com/jquery-3.5.1.min.jss"></script>
    <script src="src/index.js"></script>
  </body>
</html>
