*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul,
li {
  list-style-type: none;
}

button {
  border: 0;
  background: transparent;
}

img {
  vertical-align: middles;
}

a {
  text-decoration: none;
  color: #333;
}

.offscreen {
  display: inline-block;
  position: absolute;
  overflow: hidden;
  border: 0;
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
}

p {
  font-size: 20px;
}
/*# sourceMappingURL=char_info.css.map */