*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul,
li {
  list-style-type: none;
}

button {
  border: 0;
  outline: none;
}

img {
  vertical-align: middle;
}

a {
  text-decoration: none;
  color: #333;
}

.hidden {
  display: none;
}

.offscreen {
  display: inline-block;
  position: absolute;
  overflow: hidden;
  border: 0;
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
}

.gagao__wrap .gagao__contents {
  width: 100%;
  margin: 45px 0;
}

.gagao__wrap .gagao__contents .login__wrap {
  max-width: 1138px;
  padding: 44px;
  margin: 0 auto;
}

.gagao__wrap .gagao__contents .login__wrap .login__contents {
  width: 100%;
  min-height: 566px;
}

.gagao__wrap .gagao__contents .login__wrap .login__contents .infoAdv {
  display: inline-block;
}

.gagao__wrap .gagao__contents .login__wrap .login__contents .infoAdv__banner {
  width: 479px;
}

.gagao__wrap .gagao__contents .login__wrap .login__contents .infoAdv__banner img {
  width: 100%;
}

.gagao__wrap .gagao__contents .login__wrap .login__contents .form {
  display: inline-block;
  width: 480px;
  min-height: 566px;
}

.gagao__wrap .gagao__footer {
  width: 100%;
  text-align: center;
  margin: 0;
  border-top: 1px solid #e5e5e5;
}

.gagao__wrap .gagao__footer .footer__wrap {
  max-width: 1138px;
  margin: 0 auto;
  text-align: center;
}

.gagao__wrap .gagao__footer .policy .policy-list {
  position: relative;
  margin: 25px 0 16px 0;
  font-size: 0;
}

.gagao__wrap .gagao__footer .policy .policy-list li {
  display: inline-block;
  padding-right: 20px;
}

.gagao__wrap .gagao__footer .policy .policy-list li:first-child {
  padding-right: 20px;
}

.gagao__wrap .gagao__footer .policy .policy-list li a {
  font-size: 11px;
}

.gagao__wrap .gagao__footer .policy .policy-language ul {
  display: none;
}

.gagao__wrap .gagao__footer .policy .policy-language ul li {
  height: 42px;
  line-height: 42px;
}

.gagao__wrap .gagao__footer .policy .policy-language ul li .language-selected {
  display: block;
}

.gagao__wrap .gagao__footer .policy .policy-language--up {
  position: relative;
}

.gagao__wrap .gagao__footer .policy .policy-language--up ul {
  display: none;
  position: absolute;
  top: -130px;
  right: 327px;
  width: 90px;
  height: 128px;
  font-size: 11px;
  border: 1px solid #eeeeee;
}

.gagao__wrap .gagao__footer .policy .policy-language--highlighted {
  background: #ffffff;
}

.gagao__wrap .gagao__footer .policy .policy-language--highlighted .language-selected {
  background: #eeeeee;
}

.gagao__wrap .gagao__footer .policy .policy-copyright {
  color: #7c88a9;
  font-size: 12px;
  line-height: 1.5;
}

.gagao__wrap .gagao__footer .policy .policy-copyright--highlighted .company {
  color: #7c7c7c;
  font-weight: bold;
}
