@charset "utf-8";
@import "../../../assets/style/scss/src/base/reset";

.gagao__wrap {
  .gagao__contents {
    width: 100%;
    margin: 45px 0;

    .login__wrap {
      max-width: 1138px;
      padding: 44px;
      margin: 0 auto;

      .login__contents {
        width: 100%;
        min-height: 566px;

        .infoAdv {
          display: inline-block;
          &__banner {
            width: 479px;

            img {
              width: 100%;
            }
          }
        }

        .form {
          display: inline-block;
          width: 480px;
          min-height: 566px;
        }
      }
    }
  }

  .gagao__footer {
    width: 100%;
    text-align: center;
    margin: 0;
    border-top: 1px solid #e5e5e5;

    .footer__wrap {
      max-width: 1138px;
      margin: 0 auto;
      text-align: center;
    }

    .policy {
      .policy-list {
        position: relative;
        margin: 25px 0 16px 0;
        font-size: 0;
        li {
          display: inline-block;
          padding-right: 20px;
          &:first-child {
            padding-right: 20px;
          }
          a {
            font-size: 11px;
          }
        }
      }

      .policy-language {
        ul {
          display: none;
          li {
            height: 42px;
            line-height: 42px;
            .language-selected {
              display: block;
            }
          }
        }
      }

      .policy-language--up {
        position: relative;
        ul {
          display: none;
          position: absolute;
          top: -130px;
          right: 327px;
          width: 90px;
          height: 128px;
          font-size: 11px;
          border: 1px solid #eeeeee;
        }
      }

      .policy-language--highlighted {
        background: #ffffff;
        .language-selected {
          background: #eeeeee;
        }
      }

      .policy-copyright {
        color: #7c88a9;
        font-size: 12px;
        line-height: 1.5;
      }
      .policy-copyright--highlighted {
        .company {
          color: #7c7c7c;
          font-weight: bold;
        }
      }
    }
  }
}
