<!DOCTYPE html>
<html lang="ko">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="kakao_friends_shop" />
    <meta name="Description" content="cloning webpage for portfolio" />
    <meta name="author" content="rohkorea86" />
    <meta name="Robots" content="noindex,nofollow" />

    <link rel="stylesheet" href="login.css" />
    <link rel="icon" href="../../../public/kakao_favicon.ico" />

    <title>카카오 프렌즈샵</title>
  </head>

  <body>

    <div class="gagao__wrap">
      <div class="gagao__contents">
        <div class="login__wrap">
          <div class="login__contents">
            <div class="infoAdv">
              <strong class="infoAdv__title">카카오계정 하나로 충분합니다.</strong>
              <p class="infoAdv__desc">kakao의 모든 서비스 뿐 아니라 Melon,Daum등 다른 다양한
                서비스까지<br>이제
                카카오계정으로 이용해 보세요!</p>
              <div class="infoAdv__banner">
                <img src="../../../assets/img/login/userLogin/login_banner.png"
                  alt="카카오 계정 하나로 kakao의 아니라 Melon,Daum등 다양한 서비스까지 이제 카카오계정으로
                  이용해보세요!"
                  />
              </div>
            </div>
            <section class="form">
              <h1 class="form__title">kakao</h1>
              <span class="offscreen">회원로그인 폼</span>
              <div class="inner-container">
                <div class="inputArea">
                  <div class="inputArea__input--email">
                    <fieldset>
                      <form action="#">
                        <label for="account">
                          <span class="offscreen">카카오계정(이메일
                            또는 전화번호) 입력</span></label>
                        <input type="text" name="account" id="account"
                          placeholder="카카오계정 (이메일
                          또는
                          전화번호)">
                      </form>
                    </fieldset>
                    <div class="infoHelp">
                      <button class="infoHelp__infoBtn"><span class="offscreen">카카오
                          계정설명</span></button>
                      <div class="infoHelp__infoTxt infoHelp__infoTxt--hidden">
                        <p>카카오계정은 카카도 서비스 및 연계서비스를 이용하기 위하여 필요한 로그인 계정입니다.</p>
                        <p><a href="javascript:void(0);">카카오계정 찾기</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="inputArea__input--pwd">
                    <fieldset>
                      <form action="#">
                        <input type="password" name="password" sid="pwd"
                          placeholder="비밀번호">
                        <label for="pwd"><span class="offscreen">계정 비밀번호 입력</span></label>
                      </form>
                    </fieldset>
                  </div>
                  <div class="inputArea__input--saved">
                    <input type="checkbox" id="status" />
                    <label for="status">로그인 상태유지</label>
                  </div>
                </div>
                <div class="btnArea">
                  <button type="button" class="btnArea__btn--email btn-yellow">로그인</button>
                  <span class="btnArea__liner">
                    <span class="btn--txt">또는</span>
                  </span>
                  <div class="btnArea__btn--qr btn-gray">
                    <span class="btn--txt">QR코드 로그인</span>
                  </div>
                </div>
                <div class="txtArea">
                  <p class="txtArea__join"><a href="javascript:void(0);">회원가입</a></p>
                  <ul class="txtArea__findInfo">
                    <li><a href="javascript:void(0);">카카오계정</a></li>
                    <li><a href="javascript:void(0);">비밀번호 찾기</a></li>
                  </ul>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>

      <footer class="gagao__footer">
        <div class="footer__wrap">
          <div class="policy">

            <div class="policy-list">
              <strong class="offscreen">회사 서비스 이용</strong>
              <ul>
                <li><a href="javascript:void(0);">이용약관</a></li>
                <li><a href="javascript:void(0);">개인정보 처리방침</a></li>
                <li><a href="javascript:void(0);">운영정책</a></li>
                <li><a href="javascript:void(0);">고객센터</a></li>
                <li><a href="javascript:void(0);">공지사항</a></li>
                <li class="language-checked"><a href="javascript:void(0);">한국어</a></li>
              </ul>
            </div>

            <div class="policy-language
              policy-language--highlighted">
              <span class="offscreen">페이지 언어선택 상자</span>
              <span class="offscreen">언어선택</span>
              <ul>
                <li class="language-selected"><a href="javascript:void(0);">한국어</a></li>
                <li><a href="javascript:void(0);">English</a></li>
                <li><a href="javascript:void(0);">日本語</a></li>
              </ul>
            </div>

            <p class="policy-copyright policy-copyright--highlighted">Copyright
              &copy;<span
                class="company">Kakao
                Corp</span>.All
              rights reserved</p>
          </div>
        </div>
      </footer>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="login.js"></script>
  </body>

</html>